MONGO_DB = mongodb+srv://tamtino2k:tamninja2k@booking-app.jxylp4w.mongodb.net/bookingfood_DB?retryWrites=true&w=majority&appName=booking-app
PORT = 5000
JWT_KEY = "MERN_APP"
CLOUDINARY_URL='cloudinary://639665173412735:-kNcA-C2cwzI9CIeKrW_7BOAXZk@dws9abtgy'
CLOUDINARY_NAME = 'dws9abtgy'
CLOUDINARY_API_KEY = '639665173412735'
CLOUDINARY_API_SECRET = '-kNcA-C2cwzI9CIeKrW_7BOAXZk'


# Config zalopay

ZALOPAY_APP_ID = '2554'
ZALOPAY_KEY_1 = 'sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn'
ZALOPAY_KEY_2 = 'trMrHtvjo6myautxDUiAcYsVtaeQ8nhf'
ZALOPAY_ENDPOINT = 'https://sb-openapi.zalopay.vn/v2/create'
ZALOPAY_REDIRECT_URL = 'http://localhost:3000/don-hang'
ZALOPAY_CALLBACK_URL = 'https://f377-2405-4802-1d73-80d0-e137-f8ef-fc7e-9d89.ngrok-free.app'